PORT = 8000
ORIGIN = {'http://localhost:3000'}
NODE_ENV = development

DB_URL='mongodb+srv://akashgaur:IzHiAbmV5Eoeu6uf@lms.xt0sv.mongodb.net/'

CLOUD_NAME = ddy8aa9nn
CLOUD_API_KEY =	356326468326691

CLOUD_SECRET_KEY = Mqj0jB37ahvMkT75XX06mU_ooGs
REDIS_URL =redis://default:AZWaAAIjcDExNTE2MTY4ZGQyY2M0NzY3YjdjN2ZlNjg1MWNiYTYwMHAxMA@close-alpaca-38298.upstash.io:6379
